# number-for-date-checker

./: dll.txt  pom.xml
res/: spring-config.xml
src/main/java/vutichenko/checker/: AppConfig.java  Checker.java
src/main/java/vutichenko/checker/api/: CurrentDateUtil.java  DatabaseDummyFiller.java  NumbCalculator.java
src/main/java/vutichenko/checker/dao/: DateDao.java  DateDaoImpl.java
src/main/java/vutichenko/checker/model/: DatePojo.java  Dates.java
test/java/vutichenko/checker/: CheckerTest.java  TestAppConfig.java
test/res/: spring-test-config.xml
